NODE_ENV="test"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="todo_test"
POSTGRES_dialect="postgres"
POSTGRES_POOL_MAX=5
POSTGRES_POOL_MIN=0
POSTGRES_POOL_ACQUIRE=30000